{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenOptions": {
    "Audience": [ "www.bamyprofile.com" ], //hangi serverlara istek atabileceğimi burada belirtiyorum.
    "Issuer": "www.bamyprofile.com", //Burada tokenı kimin dağıttığını belirtiyorum.
    "JWTExpiration": 45, //AccessTokenın ne kadar süreyle geçerli olduğunu gösteriyorum(45 dk).
    "SecurityKey": "mysecuritykeyhicbiragackokleri1905cehennemeulasmadancennet1996euzanamazmysecuritykey"

  },
  "EmailOption": {
    "ServiceEmailOption": {

      "Host": "smtp.gmail.com", //mail service provider. Gmail'in SMTP sunucusunun adresidir.
      "Email": "bilgeadam2024@gmail.com", //mail gönderme işlemini yapacak mail adresi.
      "Password": "rkaqojowzjpzxndi", // mail adresinin güvenlik şifresini belirtir. Bu şifre, e-postaları göndermek için kullanılacak olan hesabın şifresidir.
      "Port": 587 //mail gönderimi için yaygın olarak kullanılan bir porttür.


    }
  }
}